{
  "compilerOptions": {
    "target": "esnext", // Modern JS output
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true, // Skip type checking of node_modules
    "strict": true, // Enable all strict type checks
    "forceConsistentCasingInFileNames": true,
    "noEmit": true, // Next.js handles transpiling
    "esModuleInterop": true,
    "module": "esnext", // ESM support for Node + Next.js
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true, // Required for Next.js + Babel
    "jsx": "preserve", // Modern React JSX transform
    "incremental": true, // Speed up incremental builds
    "types": [
      "node",
      "react",
      "react-dom"
    ], // Include types for Node and React
    "baseUrl": ".", // For absolute imports
    "paths": { // Optional: match your folder structure
      "@components/*": [
        "components/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@store/*": [
        "store/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js", // Include JS files for type checking
    "**/*.jsx",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next", // Exclude Next.js build output
    "out", // Exclude static export output
    "test/**",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.spect.ts",
    "**/*.spect.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ]
}